# specify path to dms.conf or leave blank
# default is the same as DMSCore
#dms_conf=/home/evan82/.dmscore/dms.conf

# valid options are mainnet, testnet (default=mainnet)
network=mainnet
#network=testnet

# database connection details
db_name=database/sentinel.db
db_driver=sqlite
